# Calculator

./: Calculator.sln
Application5/: Application5.sfproj
Application5/ApplicationPackageRoot/: ApplicationManifest.xml
Application5/ApplicationParameters/: Cloud.xml  Local.1Node.xml
BuisnessEntities/: ResponseModel.cs  UserContext.cs
BuisnessObject/: BuisnessObject.csproj  Calculator.cs  Token.cs
BuisnessObject/Interface/: ICalculator.cs  IToken.cs
Calculator/: Calculator.cs  Calculator.csproj  Program.cs  RegistorService.cs  ServiceEventSource.cs  Startup.cs
Calculator/Controllers/: BaseController.cs  CalculatorController.cs
Calculator/MiddleLayer/: MyMiddelelayer.cs
Calculator/PackageRoot/: ServiceManifest.xml
Calculator/Properties/: launchSettings.json
CustomPipeline/: Blob.cs  Class1.cs  CustomPipeline.csproj  InterfaceLog.cs
CustomPipeline/Authentication/: CalculatorAuthentication.cs  GepAuthorizationMiddleware.cs
CustomPipeline/Enum/: Logging.cs
CustomPipeline/Interface/: IBlob.cs  IInterfaceLog.cs
DataAccessLayer/: TokenDao.cs
DataAccessLayer/Interface/: ITokenDao.cs
RegistorSwagger/: MiddlewareRegistrations.cs  RegistorSwagger.csproj  SwaggerRegistration.cs
RegiterServices/: AddSwagger.cs  Class1.cs  MiddlewareRegistrations.cs  RegiterServices.csproj
